# plan

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/myplan/: MyPlanApplication.java  MyplanApplication.java  PlanApplication.java
src/main/java/com/example/myplan/config/: CustomUserDetailsService.java  SecurityConfiguration.java
src/main/java/com/example/myplan/controller/: TaskController.java  TodoController.java  UserController.java  UsersController.java
src/main/java/com/example/myplan/entity/: Authority.java  Task.java  Todo.java  User.java  Users.java
src/main/java/com/example/myplan/exception/: ErrorResult.java  GlobalExceptionHandler.java  RepeatRegisterException.java  ResourceNotFoundException.java  TaskNotFoundException.java  TodoNotFoundException.java
src/main/java/com/example/myplan/repository/: TaskRepository.java  TodoRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/example/myplan/resource/: MultiConditonReSource.java  TaskResource.java  UserResource.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2021_11_09_10_00__create_authorities_table.sql  V2021_11_10_10_00__create_user_table.sql  V2021_11_10_10_00__create_users_table.sql  V2021_11_11_20_00__create_task_table.sql  V2021_11_11_20_00__create_todo_table.sql  V2021_11_12_08:00__init_users_data.sql
src/test/java/com/example/myplan/: TaskControllerTests.java  TaskServiceTests.java  TodoControllerTests.java  TodoRepositoryTests.java  TodoServiceTests.java
(+8 files in other folders)
